[uwsgi]
env = LANG=en_US.UTF-8
socket = /home/mallSystem/uwsgi/mallSystem.sock
chdir=/home/mallSystem
module=mallSystem.wsgi:application
master=True
socket= 127.0.0.1:8080
http=0.0.0.0:8081
pidfile=/home/mallSystem/uwsgi/mallSystem.pid
vacuum=True
max-requests=5000
py-autoreload=1
